[gd_scene format=3 uid="uid://bgi5ormyihelr"]

[ext_resource type="PackedScene" uid="uid://clq8s8kobcgab" path="res://scenes_scripts/game/objects/solid/physics/creatures/creature.tscn" id="1_2xln0"]
[ext_resource type="Script" uid="uid://ew5x41kd0ikp" path="res://scenes_scripts/game/objects/solid/physics/creatures/enemies/base_enemy.gd" id="2_yax65"]

[node name="BaseEnemy" unique_id=840999448 instance=ExtResource("1_2xln0")]
collision_layer = 8
collision_mask = 47
script = ExtResource("2_yax65")
