[gd_scene format=3 uid="uid://cmj7l35tymp0l"]

[ext_resource type="PackedScene" uid="uid://bgi5ormyihelr" path="res://scenes_scripts/game/objects/solid/physics/creatures/enemies/base_enemy.tscn" id="1_8g7r8"]
[ext_resource type="Texture2D" uid="uid://qdxq2qikllnk" path="res://resources/textures/game/objects/creatures/enemies/enemy_ball.png" id="2_n3ig2"]
[ext_resource type="Texture2D" uid="uid://b8nqr465lb6tm" path="res://resources/textures/game/objects/creatures/enemies/enemy_ball_face.png" id="3_kf05e"]
[ext_resource type="Script" uid="uid://b16bfgyrpanxb" path="res://scenes_scripts/game/objects/solid/physics/creatures/enemies/patrol_component.gd" id="4_kf05e"]
[ext_resource type="PackedScene" uid="uid://div3il4uqi" path="res://scenes_scripts/game/objects/solid/physics/creatures/components/move_component.tscn" id="4_yt0kc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf05e"]
radius = 54.0

[node name="Enemy" unique_id=840999448 instance=ExtResource("1_8g7r8")]

[node name="Sprite" parent="." index="0" unique_id=188382244]
rotation = 0.00451909
texture = ExtResource("2_n3ig2")

[node name="FaceSprite" type="Sprite2D" parent="." index="1" unique_id=311014914]
texture = ExtResource("3_kf05e")

[node name="CollisionShape2D" parent="." index="3" unique_id=1303941600]
shape = SubResource("CircleShape2D_kf05e")

[node name="MoveComponent" parent="." index="4" unique_id=94171231 node_paths=PackedStringArray("creature", "floor_raycast") instance=ExtResource("4_yt0kc")]
torque = 30000.0
max_velocity = 550.0
creature = NodePath("..")
floor_raycast = NodePath("../RayCast2D")

[node name="RoundMoveComponent" parent="." index="5" unique_id=1363103788 node_paths=PackedStringArray("creature", "floor_raycast") instance=ExtResource("4_yt0kc")]
torque = 30000.0
max_velocity = 550.0
creature = NodePath("..")
floor_raycast = NodePath("../RayCast2D")

[node name="PatrolComponent" type="Node" parent="." index="8" unique_id=1971194562 node_paths=PackedStringArray("move_component", "target")]
script = ExtResource("4_kf05e")
move_component = NodePath("../MoveComponent")
target = NodePath("..")
