[gd_scene format=3 uid="uid://cmj7l35tymp0l"]

[ext_resource type="PackedScene" uid="uid://bgi5ormyihelr" path="res://scenes_scripts/game/objects/solid/physics/creatures/enemies/base_enemy.tscn" id="1_8g7r8"]
[ext_resource type="Texture2D" uid="uid://qdxq2qikllnk" path="res://resources/textures/game/objects/creatures/enemies/enemy_ball.png" id="2_n3ig2"]
[ext_resource type="Texture2D" uid="uid://b8nqr465lb6tm" path="res://resources/textures/game/objects/creatures/enemies/enemy_ball_face.png" id="3_kf05e"]
[ext_resource type="PackedScene" uid="uid://div3il4uqi" path="res://scenes_scripts/game/objects/solid/physics/creatures/components/round_move_component.tscn" id="4_yt0kc"]
[ext_resource type="PackedScene" uid="uid://b0nqlbik4blvl" path="res://scenes_scripts/game/objects/solid/physics/creatures/enemies/patrol_component.tscn" id="5_yt0kc"]
[ext_resource type="PackedScene" uid="uid://cwof328t1wdrx" path="res://scenes_scripts/game/objects/solid/physics/creatures/components/contact_hit_component.tscn" id="6_ajqo1"]
[ext_resource type="PackedScene" uid="uid://cuvweqers0sq8" path="res://scenes_scripts/game/objects/solid/physics/creatures/enemies/pressure_component.tscn" id="7_i7k8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf05e"]
radius = 54.0

[node name="Enemy" unique_id=840999448 instance=ExtResource("1_8g7r8")]
max_contacts_reported = 3

[node name="Sprite" parent="." index="0" unique_id=188382244]
rotation = 0.00451909
texture = ExtResource("2_n3ig2")

[node name="FaceSprite" type="Sprite2D" parent="." index="1" unique_id=311014914]
texture = ExtResource("3_kf05e")

[node name="RayCast2D" parent="." index="2" unique_id=863819144]
target_position = Vector2(0, 65)

[node name="CollisionShape2D" parent="." index="3" unique_id=1303941600]
shape = SubResource("CircleShape2D_kf05e")

[node name="RoundMoveComponent" parent="." index="4" unique_id=1363103788 node_paths=PackedStringArray("creature", "floor_raycast") instance=ExtResource("4_yt0kc")]
torque = 40000.0
max_velocity = 600.0
jump_impulse = 700.0
jump_hold_force = 2600.0
creature = NodePath("..")
floor_raycast = NodePath("../RayCast2D")

[node name="PatrolComponent" parent="." index="7" unique_id=1282453717 node_paths=PackedStringArray("move_component", "creature") instance=ExtResource("5_yt0kc")]
move_component = NodePath("../RoundMoveComponent")
creature = NodePath("..")
jumping = true

[node name="ContactHitComponent" parent="." index="8" unique_id=1021795918 node_paths=PackedStringArray("enemy") instance=ExtResource("6_ajqo1")]
enemy = NodePath("..")

[node name="PressureComponent" parent="." index="9" unique_id=1710028415 node_paths=PackedStringArray("life_component", "target") instance=ExtResource("7_i7k8a")]
life_component = NodePath("../LifeComponent")
target = NodePath("..")
