[gd_scene format=3 uid="uid://cuvweqers0sq8"]

[ext_resource type="Script" uid="uid://8cmvy72yqus3" path="res://scenes_scripts/game/objects/solid/physics/creatures/components/pressure_component.gd" id="1_r01ts"]

[node name="PressureComponent" type="Node" unique_id=1710028415]
script = ExtResource("1_r01ts")
