[gd_scene format=3 uid="uid://d2den35kyqftn"]

[ext_resource type="PackedScene" uid="uid://fq8o1p1ihkkm" path="res://scenes_scripts/game/objects/physical/physics_object.tscn" id="1_kvcd3"]
[ext_resource type="Texture2D" uid="uid://puqvck8qitpu" path="res://resources/textures/game/objects/solids/box.png" id="2_buklt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a8r7"]
size = Vector2(103, 103)

[node name="Box" unique_id=840999448 instance=ExtResource("1_kvcd3")]
mass = 1.2

[node name="Sprite" parent="." index="0" unique_id=188382244]
texture = ExtResource("2_buklt")

[node name="CollisionShape2D" parent="." index="1" unique_id=1303941600]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5a8r7")
