[gd_scene format=3 uid="uid://bols5fh2gof8t"]

[ext_resource type="Script" uid="uid://cdgif5xrxatpn" path="res://scenes_scripts/ui/game/ui_layer/scripts/interact_label.gd" id="1_hcsgg"]
[ext_resource type="FontFile" uid="uid://j1wevx13vv24" path="res://resources/fonts/SSFBreakthrough-Heavy.ttf" id="1_sgpsk"]

[node name="InteractLabel" type="Label" unique_id=1502365372]
custom_minimum_size = Vector2(1200, 168)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -224.0
offset_right = 576.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.36, 0.36, 0.36, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_sgpsk")
theme_override_font_sizes/font_size = 48
text = "Interact text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("1_hcsgg")
