[gd_scene format=3 uid="uid://clq8s8kobcgab"]

[ext_resource type="PackedScene" uid="uid://fq8o1p1ihkkm" path="res://scenes_scripts/game/objects/physics_object.tscn" id="1_8wc1f"]
[ext_resource type="Script" uid="uid://b2r2508bgg8iu" path="res://scenes_scripts/game/objects/creatures/creature.gd" id="2_mx7sf"]
[ext_resource type="PackedScene" uid="uid://div3il4uqi" path="res://scenes_scripts/game/objects/creatures/move_component.tscn" id="3_ybpkm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybpkm"]

[node name="Creature" unique_id=840999448 instance=ExtResource("1_8wc1f")]
physics_material_override = SubResource("PhysicsMaterial_ybpkm")
script = ExtResource("2_mx7sf")

[node name="RayCast2D" type="RayCast2D" parent="." index="1" unique_id=863819144]
collision_mask = 14

[node name="MoveComponent" parent="." index="2" unique_id=94171231 node_paths=PackedStringArray("creature", "floor_raycast") instance=ExtResource("3_ybpkm")]
creature = NodePath("..")
floor_raycast = NodePath("../RayCast2D")
