[gd_scene format=3 uid="uid://b0qkoscdvwdap"]

[ext_resource type="Texture2D" uid="uid://bb8ckqchl87uo" path="res://resources/textures/game/background/sky.png" id="2_74n1f"]
[ext_resource type="PackedScene" uid="uid://cyvuaxuyyofnb" path="res://scenes_scripts/game/terrain.tscn" id="3_efhvm"]
[ext_resource type="PackedScene" uid="uid://cdla8kspop6ck" path="res://scenes_scripts/game/objects/creatures/player/player.tscn" id="3_pkcbc"]

[sub_resource type="Curve2D" id="Curve2D_efhvm"]
bake_interval = 512.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2800, 400, 0, 0, 0, 0, 4000, 400, 0, 0, 0, 0, 4000, 3000, 0, 0, 0, 0, -2800, 3000, 0, 0, 0, 0, -2800, 400)
}
point_count = 5

[node name="World" type="Node2D" unique_id=165616865]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=807347235]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1883355903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_74n1f")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=840999448 instance=ExtResource("3_pkcbc")]

[node name="Terrain" parent="." unique_id=912310611 instance=ExtResource("3_efhvm")]

[node name="Path2D" parent="Terrain" index="3" unique_id=1234078617]
curve = SubResource("Curve2D_efhvm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2041122516]

[editable path="Terrain"]
