[gd_scene format=3 uid="uid://fq8o1p1ihkkm"]

[ext_resource type="Script" uid="uid://bavhmtq56j2xo" path="res://scenes_scripts/game/objects/physics_object.gd" id="1_qmy71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qmy71"]
animations = [{
"frames": [],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[node name="PhysicsObject" type="RigidBody2D" unique_id=840999448]
collision_mask = 15
script = ExtResource("1_qmy71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=942526972]
sprite_frames = SubResource("SpriteFrames_qmy71")
animation = &"normal"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1303941600]
