[gd_scene format=3 uid="uid://cdla8kspop6ck"]

[ext_resource type="PackedScene" uid="uid://clq8s8kobcgab" path="res://scenes_scripts/game/objects/creatures/creature.tscn" id="1_rv035"]
[ext_resource type="Script" uid="uid://tcpqkg1nn6p5" path="res://scenes_scripts/game/objects/creatures/player/player.gd" id="2_22jnx"]
[ext_resource type="Texture2D" uid="uid://ia74qyu0klo8" path="res://resources/textures/game/creatures/player/red_ball.png" id="3_ewilg"]
[ext_resource type="PackedScene" uid="uid://iky0jh5jilni" path="res://scenes_scripts/game/objects/creatures/player/control_component.tscn" id="3_hka56"]
[ext_resource type="Texture2D" uid="uid://41b35ssy4bxk" path="res://resources/textures/game/creatures/player/red_ball_face.png" id="4_fd7rk"]
[ext_resource type="PackedScene" uid="uid://cn48baku04cx" path="res://scenes_scripts/game/objects/creatures/player/camera.tscn" id="6_30j7b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_30j7b"]
rough = true

[sub_resource type="SpriteFrames" id="SpriteFrames_30j7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fd7rk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hka56"]
radius = 54.0

[node name="Player" unique_id=840999448 node_paths=PackedStringArray("control_component") instance=ExtResource("1_rv035")]
collision_mask = 14
physics_material_override = SubResource("PhysicsMaterial_30j7b")
script = ExtResource("2_22jnx")
control_component = NodePath("ControlComponent")

[node name="Sprite" parent="." index="0" unique_id=188382244]
texture = ExtResource("3_ewilg")

[node name="FaceAnimatedSprite" type="AnimatedSprite2D" parent="." index="1" unique_id=1863344746]
sprite_frames = SubResource("SpriteFrames_30j7b")

[node name="RayCast2D" parent="." index="2" unique_id=863819144]
top_level = true
target_position = Vector2(0, 55)

[node name="CollisionShape2D" parent="." index="3" unique_id=1303941600]
shape = SubResource("CircleShape2D_hka56")

[node name="ControlComponent" parent="." index="4" unique_id=759258089 node_paths=PackedStringArray("move_component") instance=ExtResource("3_hka56")]
move_component = NodePath("../MoveComponent")

[node name="Camera" parent="." index="7" unique_id=1760591003 node_paths=PackedStringArray("player") instance=ExtResource("6_30j7b")]
player = NodePath("..")
trans_enabled = false

[node name="InteractTimer" type="Timer" parent="." index="8" unique_id=1944430153]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="InteractTimer" to="." method="_on_interact_timer_timeout"]
