[gd_scene format=3 uid="uid://cuj44b2p5d6up"]

[ext_resource type="Texture2D" uid="uid://cnxqfwimyhmvb" path="res://resources/textures/game/background/beams.png" id="1_qkcx4"]
[ext_resource type="PackedScene" uid="uid://xfepbh1454wu" path="res://scenes_scripts/game/objects/solid/static/wooden_platform.tscn" id="3_qwhmd"]

[node name="PlatformOnBeams" type="Node2D" unique_id=694627226]

[node name="Beams" type="TextureRect" parent="." unique_id=1189508430]
z_index = -1
offset_left = -128.0
offset_right = 128.0
offset_bottom = 256.0
texture = ExtResource("1_qkcx4")
stretch_mode = 1

[node name="WoodenPlatform" parent="." unique_id=735051929 instance=ExtResource("3_qwhmd")]
scale = Vector2(1.1, 1)
