[gd_scene format=3 uid="uid://clq8s8kobcgab"]

[ext_resource type="PackedScene" uid="uid://fq8o1p1ihkkm" path="res://scenes_scripts/game/objects/physical/physics_object.tscn" id="1_8wc1f"]
[ext_resource type="Script" uid="uid://b2r2508bgg8iu" path="res://scenes_scripts/game/objects/physical/creatures/creature.gd" id="2_mx7sf"]
[ext_resource type="PackedScene" uid="uid://div3il4uqi" path="res://scenes_scripts/game/objects/physical/creatures/move_component.tscn" id="3_ybpkm"]
[ext_resource type="Script" uid="uid://d16e4wi8or6yw" path="res://scenes_scripts/game/objects/physical/creatures/sprites_component.gd" id="4_lkcup"]
[ext_resource type="PackedScene" uid="uid://cvk2pwd2whfqg" path="res://scenes_scripts/game/objects/physical/creatures/life_component.tscn" id="5_yhvth"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybpkm"]

[node name="Creature" unique_id=840999448 node_paths=PackedStringArray("life_component") instance=ExtResource("1_8wc1f")]
physics_material_override = SubResource("PhysicsMaterial_ybpkm")
script = ExtResource("2_mx7sf")
life_component = NodePath("LifeComponent")

[node name="RayCast2D" type="RayCast2D" parent="." index="1" unique_id=863819144]
collision_mask = 14

[node name="MoveComponent" parent="." index="3" unique_id=94171231 node_paths=PackedStringArray("creature", "floor_raycast") instance=ExtResource("3_ybpkm")]
creature = NodePath("..")
floor_raycast = NodePath("../RayCast2D")

[node name="SpritesComponent" type="Node" parent="." index="4" unique_id=298676427 node_paths=PackedStringArray("creature", "body_sprite")]
script = ExtResource("4_lkcup")
creature = NodePath("..")
body_sprite = NodePath("../Sprite")

[node name="LifeComponent" parent="." index="5" unique_id=1532767562 node_paths=PackedStringArray("creature", "move_component") instance=ExtResource("5_yhvth")]
creature = NodePath("..")
move_component = NodePath("../MoveComponent")

[connection signal="creature_died" from="LifeComponent" to="." method="_on_creature_died"]
