[gd_scene format=3 uid="uid://p4bq4td5ewu0"]

[ext_resource type="Script" uid="uid://mytivjvf7vwe" path="res://globals/transition/transition_screen.gd" id="1_of1yr"]
[ext_resource type="Texture2D" uid="uid://ia74qyu0klo8" path="res://resources/textures/game/objects/creatures/player/red_ball.png" id="2_omkk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2beuj"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
skew = Vector2(0.5, 0)

[node name="TransitionScreen" type="CanvasLayer" unique_id=1807198936]
process_mode = 3
layer = 10
script = ExtResource("1_of1yr")
do_show_start_screen = false

[node name="Panel" type="Panel" parent="." unique_id=246895193]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_right = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2beuj")

[node name="StartScreen" type="ColorRect" parent="." unique_id=1214165865]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)

[node name="Icon" type="TextureRect" parent="StartScreen" unique_id=227764984]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_omkk6")

[node name="BlackScreen" type="ColorRect" parent="StartScreen" unique_id=1547409325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 1)
