[gd_scene format=3 uid="uid://bb6koovj7b8o"]

[ext_resource type="PackedScene" uid="uid://cdla8kspop6ck" path="res://scenes_scripts/game/objects/solid/physics/creatures/player/player.tscn" id="1_bs2e5"]
[ext_resource type="Script" uid="uid://dikts21pbdp6o" path="res://scenes_scripts/game/levels/managers/level_manager.gd" id="1_iym18"]
[ext_resource type="PackedScene" uid="uid://cyvuaxuyyofnb" path="res://scenes_scripts/game/terrain.tscn" id="4_jt1by"]
[ext_resource type="Texture2D" uid="uid://br0481lah1ok" path="res://resources/textures/game/objects/interactive/portal.png" id="6_62qgw"]
[ext_resource type="PackedScene" uid="uid://obqeiafka73e" path="res://scenes_scripts/ui/game/ui_layer/scenes/ui_layer.tscn" id="6_pb7rb"]
[ext_resource type="PackedScene" uid="uid://daoi38gxr1or8" path="res://scenes_scripts/game/objects/areas/finish_area.tscn" id="7_y6yin"]
[ext_resource type="PackedScene" uid="uid://cn48baku04cx" path="res://scenes_scripts/game/objects/solid/physics/creatures/player/camera.tscn" id="9_lcgxn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5g6br"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y6yin"]
normal = Vector2(-1, 0)

[sub_resource type="Curve2D" id="Curve2D_62qgw"]
bake_interval = 512.0

[node name="BaseLevel" type="Node2D" unique_id=165616865]
script = ExtResource("1_iym18")

[node name="UILayer" parent="." unique_id=51763774 instance=ExtResource("6_pb7rb")]

[node name="StaticBackgroundLayer" type="CanvasLayer" parent="." unique_id=807347235]
layer = -1

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=940601239]
layer = -1
follow_viewport_enabled = true

[node name="Portal" type="Sprite2D" parent="BackgroundLayer" unique_id=1617761781]
position = Vector2(0, 2368)
texture = ExtResource("6_62qgw")

[node name="Background" type="Node2D" parent="." unique_id=40735884]

[node name="Objects" type="Node2D" parent="." unique_id=29319817]

[node name="Physics" type="Node2D" parent="Objects" unique_id=952607968]

[node name="StaticSolids" type="Node2D" parent="Objects" unique_id=649195086]

[node name="Moving" type="Node2D" parent="Objects" unique_id=1049580301]

[node name="Interactive" type="Node2D" parent="Objects" unique_id=744542152]

[node name="Pickables" type="Node2D" parent="Objects" unique_id=1692198806]

[node name="Topazes" type="Node2D" parent="Objects/Pickables" unique_id=1005448833]

[node name="Creatures" type="Node2D" parent="Objects" unique_id=1133915585]

[node name="Player" parent="Objects/Creatures" unique_id=840999448 node_paths=PackedStringArray("camera") instance=ExtResource("1_bs2e5")]
position = Vector2(0, 2384)
camera = NodePath("../../../Camera")

[node name="Environment" type="Node2D" parent="Objects" unique_id=1919074315]

[node name="Waters" type="Node2D" parent="Objects/Environment" unique_id=2130201175]

[node name="Checkpoints" type="Node2D" parent="." unique_id=475098222]

[node name="Areas" type="Node2D" parent="." unique_id=1723939335]

[node name="FinishPortal" parent="Areas" unique_id=737669738 instance=ExtResource("7_y6yin")]
z_index = -2

[node name="Labels" type="Node2D" parent="." unique_id=608123660]
z_index = 3

[node name="GroundAndBoundaries" type="Node2D" parent="." unique_id=422641340]

[node name="WorldBounds" type="StaticBody2D" parent="GroundAndBoundaries" unique_id=1234016570]
collision_layer = 64
collision_priority = 100.0

[node name="LeftBound" type="CollisionShape2D" parent="GroundAndBoundaries/WorldBounds" unique_id=934559950]
position = Vector2(-1600, 0)
shape = SubResource("WorldBoundaryShape2D_5g6br")

[node name="RightBound" type="CollisionShape2D" parent="GroundAndBoundaries/WorldBounds" unique_id=1477871747]
position = Vector2(100000, 0)
shape = SubResource("WorldBoundaryShape2D_y6yin")

[node name="Terrain" parent="GroundAndBoundaries" unique_id=912310611 instance=ExtResource("4_jt1by")]
z_index = 2

[node name="Path2D" parent="GroundAndBoundaries/Terrain" index="3" unique_id=1234078617]
curve = SubResource("Curve2D_62qgw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1547052815]

[node name="Camera" parent="." unique_id=1760591003 node_paths=PackedStringArray("player") instance=ExtResource("9_lcgxn")]
top_level = false
limit_left = -960
limit_top = 0
limit_bottom = 3500
player = NodePath("../Objects/Creatures/Player")

[connection signal="level_finished" from="." to="UILayer" method="_on_level_finished"]
[connection signal="level_finished" from="." to="Objects/Creatures/Player" method="_on_level_finished"]
[connection signal="artefact_equipped" from="Objects/Creatures/Player" to="UILayer" method="_on_artefact_equipped"]
[connection signal="artefact_unequipped" from="Objects/Creatures/Player" to="UILayer" method="_on_artefact_unequipped"]
[connection signal="creature_died" from="Objects/Creatures/Player" to="." method="_on_player_died"]
[connection signal="creature_died" from="Objects/Creatures/Player" to="UILayer" method="_on_player_died"]
[connection signal="body_entered" from="Areas/FinishPortal" to="." method="_on_finish_area_body_entered"]

[editable path="GroundAndBoundaries/Terrain"]
