[gd_scene format=3 uid="uid://bb6koovj7b8o"]

[ext_resource type="PackedScene" uid="uid://cdla8kspop6ck" path="res://scenes_scripts/game/objects/creatures/player/player.tscn" id="1_bs2e5"]
[ext_resource type="Script" uid="uid://dikts21pbdp6o" path="res://scenes_scripts/game/levels/level_manager.gd" id="1_iym18"]
[ext_resource type="Texture2D" uid="uid://bb8ckqchl87uo" path="res://resources/textures/game/background/sky.png" id="2_62qgw"]
[ext_resource type="PackedScene" uid="uid://cyvuaxuyyofnb" path="res://scenes_scripts/game/terrain.tscn" id="4_jt1by"]
[ext_resource type="PackedScene" uid="uid://obqeiafka73e" path="res://scenes_scripts/ui/hud/ui_layer.tscn" id="6_pb7rb"]

[node name="BaseLevel" type="Node2D" unique_id=165616865]
script = ExtResource("1_iym18")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=807347235]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer" unique_id=1883355903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_62qgw")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." unique_id=840999448 instance=ExtResource("1_bs2e5")]

[node name="Terrain" parent="." unique_id=912310611 instance=ExtResource("4_jt1by")]

[node name="UILayer" parent="." unique_id=51763774 instance=ExtResource("6_pb7rb")]
