[gd_scene format=3 uid="uid://dhquf8m6w2bps"]

[ext_resource type="PackedScene" uid="uid://erwsx63yumj0" path="res://scenes_scripts/game/levels/valley/base_valley_level.tscn" id="1_wv7qj"]

[node name="Level2" unique_id=165616865 instance=ExtResource("1_wv7qj")]
level = 2

[node name="DebugPanel" parent="UILayer" parent_id_path=PackedInt32Array(51763774) index="7" unique_id=1567030277]
texts_titles = Array[String](["is in air"])

[node name="PhysicsObjects" type="Node2D" parent="." index="4" unique_id=952607968]

[node name="StaticSolids" type="Node2D" parent="." index="5" unique_id=649195086]

[node name="Interactive" type="Node2D" parent="." index="6" unique_id=744542152]

[node name="Pickables" type="Node2D" parent="." index="7" unique_id=1692198806]

[node name="Topazes" type="Node2D" parent="Pickables" index="0" unique_id=1005448833]

[node name="Creatures" type="Node2D" parent="." index="8" unique_id=1133915585]

[node name="Environment" type="Node2D" parent="." index="9" unique_id=1919074315]

[node name="Waters" type="Node2D" parent="Environment" index="0" unique_id=2130201175]

[node name="FinishPortal" parent="Areas" parent_id_path=PackedInt32Array(1723939335) index="0" unique_id=737669738]
z_index = -1

[node name="Camera" parent="." index="16" unique_id=1760591003]
limit_left = -1000

[editable path="UILayer"]
[editable path="GroundAndBoundaries/Terrain"]
