[gd_scene format=3 uid="uid://s7a7m66jw12x"]

[ext_resource type="Script" uid="uid://da7ywwrqjuspa" path="res://scenes_scripts/game/objects/interactive/button/button.gd" id="1_1o3bm"]
[ext_resource type="Texture2D" uid="uid://cvfd0vc3bctwd" path="res://resources/textures/game/objects/interactive/button.png" id="2_3wtns"]
[ext_resource type="Texture2D" uid="uid://cphvmo8edg71s" path="res://resources/textures/game/objects/interactive/button_base.png" id="3_0myuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0myuq"]
size = Vector2(78, 20)

[sub_resource type="Animation" id="Animation_3wtns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-35.0]
}

[sub_resource type="Animation" id="Animation_1o3bm"]
resource_name = "press"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-35.0, -22.0]
}

[sub_resource type="Animation" id="Animation_p7qjn"]
resource_name = "unpress"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-22.0, -35.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wtns"]
_data = {
&"RESET": SubResource("Animation_3wtns"),
&"press": SubResource("Animation_1o3bm"),
&"unpress": SubResource("Animation_p7qjn")
}

[node name="Button" type="StaticBody2D" unique_id=1165746887]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_1o3bm")

[node name="ButtonBody" type="Sprite2D" parent="." unique_id=577389165]
position = Vector2(0, -35)
texture = ExtResource("2_3wtns")

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1039527874]
position = Vector2(0, -33.5)
texture = ExtResource("3_0myuq")

[node name="Area2D" type="Area2D" parent="." unique_id=1533371194]
position = Vector2(0, -35)
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=396551189]
shape = SubResource("RectangleShape2D_0myuq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=288639147]
polygon = PackedVector2Array(-61, 0, 60, 0, 42, -22, -46, -22)
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1974771633]
root_node = NodePath("../ButtonBody")
libraries/ = SubResource("AnimationLibrary_3wtns")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
