[gd_scene format=3 uid="uid://chl7n8hxfhdcy"]

[ext_resource type="Texture2D" uid="uid://sgd7nv0vph0f" path="res://resources/textures/game/objects/solids/static/long_wooden_platform.png" id="1_4fu1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2pju"]
size = Vector2(704, 32)

[node name="WoodenPlatformLong" type="RigidBody2D" unique_id=1809067213]
collision_layer = 32
collision_mask = 13
mass = 2.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=482270404]
scale = Vector2(1.40625, 1)
texture = ExtResource("1_4fu1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260223105]
shape = SubResource("RectangleShape2D_w2pju")
